# content-creator

./: .gitignore  pom.xml  readme.md
core/: pom.xml
media/: pom.xml
media/src/main/java/atnum/content/media/audio/: PcmCodec.java  PcmCodecs.java  Spectrogram.java  SpectrogramBuilder.java  WaveformBuilder.java  WaveformData.java
media/src/main/java/atnum/content/media/config/: AudioRenderConfiguration.java  RenderConfiguration.java  VideoRenderConfiguration.java
media/src/main/java/atnum/content/media/event/: CloseRecordingEvent.java  MediaPlayerProgressEvent.java  MediaPlayerStateEvent.java  NextMediaPageEvent.java  PauseMediaEvent.java  PreviousMediaPageEvent.java  RecordingChangeEvent.java  ResetTimeEvent.java  SeekMediaEvent.java  SelectMediaPageEvent.java  StartMediaEvent.java  StopMediaEvent.java  VideoEventExecutorEvent.java  VideoRenderEvent.java
media/src/main/java/atnum/content/media/playback/: FileEventExecutor.java  PlaybackContext.java  RecordingPlayer.java
media/src/main/java/atnum/content/media/recording/: RecordingEvent.java  RecordingFileService.java  RecordingPlaybackService.java
media/src/main/java/atnum/content/media/track/: AudioTrack.java  EventsTrack.java  MediaTrack.java  MediaTrackBase.java
media/src/main/java/atnum/content/media/track/control/: AdjustAudioVolumeControl.java  AudioFilterControl.java  MediaTrackControl.java  MediaTrackControlBase.java
media/src/main/java/atnum/content/media/video/: AVDefaults.java  VideoFormat.java
media/src/main/java/atnum/content/media/webrtc/: AudioProcessingConfigConverter.java  AudioProcessingStatsConverter.java  AudioSinkNode.java  WebRtcAudioNode.java  WebRtcAudioPlayer.java  WebRtcAudioProcessingNode.java  WebRtcAudioRecorder.java  WebRtcAudioSinkNode.java  WebRtcAudioSourceNode.java  WebRtcAudioSystemProvider.java
mupdf/: pom.xml
packager/: .gitignore  install.bat  package.xml  pom.xml  run.bat  run.sh
presenter-api/: pom.xml
presenter-api/src/main/java/atnum/content/presenter/api/config/: DefaultConfiguration.java  DocumentTemplateConfiguration.java  PresenterConfigService.java  PresenterConfiguration.java  SlideViewConfiguration.java  TemplateConfiguration.java
presenter-api/src/main/java/atnum/content/presenter/api/context/: PresenterContext.java
presenter-api/src/main/java/atnum/content/presenter/api/event/: RecordingStateEvent.java  RecordingTimeEvent.java
presenter-api/src/main/java/atnum/content/presenter/api/input/: Shortcut.java
presenter-api/src/main/java/atnum/content/presenter/api/model/: Bookmark.java  BookmarkException.java  BookmarkKeyException.java  Bookmarks.java  BookmarksListener.java  HtmlToPdfDocument.java  ScreenSourceVideoFrame.java
presenter-api/src/main/java/atnum/content/presenter/api/presenter/: AdjustAudioCaptureLevelPresenter.java  ConfirmStopRecordingPresenter.java  DisplaySettingsPresenter.java  GeneralSettingsPresenter.java  MainPresenter.java  MenuPresenter.java  QuitRecordingPresenter.java  RestoreRecordingPresenter.java  SaveDocumentsPresenter.java  SaveRecordingPresenter.java  SettingsPresenter.java  SlidesPresenter.java  SoundSettingsPresenter.java  StartPresenter.java  StartRecordingPresenter.java  ToolSettingsPresenter.java  ToolbarPresenter.java  WhiteboardSettingsPresenter.java
presenter-api/src/main/java/atnum/content/presenter/api/recording/: LectureScreenRecorder.java  PendingActions.java  RecordingBackup.java
presenter-api/src/main/java/atnum/content/presenter/api/service/: FeatureServiceBase.java  RecordingService.java
presenter-api/src/main/java/atnum/content/presenter/api/stylus/: StylusHandler.java
presenter-api/src/main/java/atnum/content/presenter/api/util/: NumericStringComparator.java  SaveDocumentsHandler.java  SaveRecordingHandler.java  ScreenFrameConverter.java
presenter-api/src/main/java/atnum/content/presenter/api/view/: AdjustAudioCaptureLevelView.java  ConfirmStopRecordingView.java  DisplaySettingsView.java  GeneralSettingsView.java  MainView.java  MenuView.java  PageObjectRegistry.java  QuitRecordingView.java  RestoreRecordingView.java  SaveDocumentOptionView.java  SaveDocumentsView.java  SaveRecordingView.java  SettingsBaseView.java  SettingsView.java  SlidesView.java  SoundSettingsView.java  StartRecordingView.java  StartView.java  TestAudioCaptureView.java  ToolSettingsView.java  ToolbarView.java  WhiteboardSettingsView.java
presenter-api/src/main/resources/i18n/: dict_de_DE.properties  dict_en_US.properties
presenter-swing/: pom.xml
presenter-swing/src/main/java/atnum/content/presenter/swing/: PresenterApplication.java  PresenterFactory.java
presenter-swing/src/main/java/atnum/content/presenter/swing/combobox/: NoiseSuppressionLevelRenderer.java
presenter-swing/src/main/java/atnum/content/presenter/swing/component/: ScreenSourceView.java
presenter-swing/src/main/java/atnum/content/presenter/swing/input/: StylusListener.java
presenter-swing/src/main/java/atnum/content/presenter/swing/log/: Log4jConfigurationFactory.java
presenter-swing/src/main/resources/: log4j2.xml
presenter-swing/src/main/resources/i18n/: dict_en_US.properties
presenter-swing/src/main/resources/views/about/: about.xml
presenter-swing/src/main/resources/views/general-settings/: general-settings.xml
presenter-swing/src/main/resources/views/main-menu/: main-menu.xml
presenter-swing/src/main/resources/views/main-settings/: main-settings.xml
presenter-swing/src/main/resources/views/main-slides/: main-slides.xml
presenter-swing/src/main/resources/views/main-start/: main-start.xml
presenter-swing/src/main/resources/views/main-toolbar/: main-toolbar.xml
presenter-swing/src/main/resources/views/save-documents/: save-documents.xml
presenter-swing/src/main/resources/views/sound-settings/: sound-settings.xml
presenter-swing/src/main/resources/views/start-recording/: start-recording.xml
presenter-swing/src/main/resources/views/stop-recording/: stop-recording.xml
presenter-swing/src/main/resources/views/template-settings/: template-settings_de_DE.properties  template-settings_en_US.properties
shef/: pom.xml
(+666 files in other folders)
