stream.janus.websocket.url = wss://{0}:8989
stream.state.websocket.url = wss://{0}/api/publisher/course-state
stream.message.api.url = wss://{0}/api/publisher/messages
stream.publisher.api.url = https://{0}
stream.stun.servers = stun:stun.l.google.com:19302