<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>atnum.static</groupId>
        <artifactId>atnum-static</artifactId>
        <version>4.0.0</version>
    </parent>

    <groupId>atnum.static.presenter.api</groupId>
    <artifactId>presenter-api</artifactId>
	<version>4.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openhtml.version>1.0.10</openhtml.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>resources</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>atnum.static.core</groupId>
            <artifactId>core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>atnum.static.swing</groupId>
            <artifactId>swing</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>atnum.static.media</groupId>
            <artifactId>media</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.lecturestudio.stylus</groupId>
            <artifactId>stylus</artifactId>
            <version>${stylus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <!-- Required for PDF output. -->
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>${openhtml.version}</version>
        </dependency>

        <dependency>
            <groupId>atnum.static.screen</groupId>
            <artifactId>screen-recorder</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>