<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>packager</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>packager</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <!-- location of the executable jar  staging point, note this jar is placed here in the maven build -->
            <property name="stageSource" location="../target/linux-x86_64"/>
            <property name="stage" location="${basedir}/build"/>
            <property name="deploy" location="${basedir}/deploy"/>
            <ant antfile="${basedir}/package.xml" target="bundleZip"/>
          </tasks>
        </configuration>
        <executions>
          <execution>
            <id>packager</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
